ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
update_config=1
device_name=r16_bell_one
manufacturer=unknown
model_name=Allwinner-Tablet
model_number=Allwinner-Tablet
serial_number=86589a4847476c118000
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1

network={
	ssid="haierubic_rgzn"
	psk="haierubic123"
	key_mgmt=WPA-PSK
	priority=1
}
